<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6面向对象实例</title>
    <style>
        .modal{
            margin: 30px;
            width: 300px;
            height: 150px;
            background-color: #ff9900;
            box-shadow: 0px 0px 15px 15px #888888;
            margin-left: 800px;
            margin-top: 40px;

        }
        .header{
            width: 250px;
            height: 50px;
            text-align: left;
            font-size: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
        }
        .body{
            width: 250px;
            height: 50px;
            font-size: 35px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -140px;
        }
        i{
            text-align: right;
            float: right;
        }
    </style>
</head>
<body>
    <button id="delete">删除</button>
    <button id="login">登录</button>
    <script>
        //模态框
        function Modal(title='',message=''){
            //创建Div标签
            this.modalBox=document.createElement('div')
            //给标签添加类名
            this.modalBox.className='modal'
            //填充两个div标签并修改文字内容
            // <input id='input' type="button" value="X" />
            this.modalBox.innerHTML=`
            <div class="header">${title}<i>X</i></div>
            <div class="body">${message}</div>`

            console.log(this.modalBox)
        }
        //open and close
        Modal.prototype.open=function(){
            //判断是否已有盒子
            const box=document.querySelector('.modal')
            box && box.remove()
            document.body.append(this.modalBox) 
            //绑定点击事件
            this.modalBox.querySelector('i').addEventListener('click',()=>{
                //这个this指向实例对象
                this.close()
            })
        }
        Modal.prototype.close=function(){this.modalBox.remove()}

        //测试删除按键
        document.querySelector('#delete').addEventListener('click',()=>{
            const del= new Modal('温馨提示','您没有权限删除')
            del.open()
        })

        //测试登录按键
        document.querySelector('#login').addEventListener('click',()=>{
            const login=new Modal('友情提示','您还没有登录')
            login.open()
        })


    </script>
</body>
</html>